queue_definitions.easy_q = [
    {durable, true},
    {arguments, [{"x-message-ttl", 30000}]}
]

queue_definitions.medium_q = [
    {durable, true},
    {arguments, [{"x-message-ttl", 30000}]}
]

queue_definitions.hard_q = [
    {durable, true},
    {arguments, [{"x-message-ttl", 30000}]}
]

queue_definitions.easy_pq = [{durable, true}]
queue_definitions.medium_pq = [{durable, true}]
queue_definitions.hard_pq = [{durable, true}]
